# fzk-mde-garmin

./: .gitattributes  .gitignore  .gitmodules  README.md  osmconvert
Freizeitkarte-Entwicklung/: cpfzk.sh  license.txt  mt.pl  readme_DE.txt  readme_EN.txt
Freizeitkarte-Entwicklung/TYP/: contrast.txt  fenix.txt  freizeit.txt  ofm.txt  outdoor.TYP  outdoor.txt  outdoorc.txt  outdoorl.TYP  outdoorl.txt  small.txt
Freizeitkarte-Entwicklung/cities/: source
Freizeitkarte-Entwicklung/licenses/: default-elevation.license  default-freizeitkarte.license  default-osm.license
Freizeitkarte-Entwicklung/nsis/: Map_Compass.icns  lizenz_haftung_erstellung.txt  lizenz_haftung_erstellung_en.txt
Freizeitkarte-Entwicklung/poly/: Freizeitkarte_ALPS-EAST.poly  Freizeitkarte_ALPS.poly  Freizeitkarte_ALPS_WEST.poly  Freizeitkarte_ARG+.poly  Freizeitkarte_ARG.poly  Freizeitkarte_ARM.poly  Freizeitkarte_BALKAN.poly  Freizeitkarte_BEL+.poly  Freizeitkarte_BEL.poly  Freizeitkarte_BEL_NLD_LUX.poly  Freizeitkarte_BGR.poly  Freizeitkarte_BLR.poly  Freizeitkarte_BREMEN.poly  Freizeitkarte_CAN_QC.poly  Freizeitkarte_CARPATHIAN.poly  Freizeitkarte_CENTRAL_AMERICA.poly  Freizeitkarte_DEU+.poly  Freizeitkarte_DEU+NORTH.poly  Freizeitkarte_DEU+SOUTH.poly  Freizeitkarte_DNK+.poly  Freizeitkarte_DNK.poly  Freizeitkarte_DNK_NOR_SWE_FIN.poly  Freizeitkarte_DUESSELDORF.poly  Freizeitkarte_ESP+.poly  Freizeitkarte_ESP.poly  Freizeitkarte_ESP_CANARIAS.poly  Freizeitkarte_ESP_PRT.poly  Freizeitkarte_EUROPE.poly  Freizeitkarte_FRA+.poly  Freizeitkarte_FRA+NORTHEAST.poly  Freizeitkarte_FRA+NORTHWEST.poly  Freizeitkarte_FRA+SOUTHEAST.poly  Freizeitkarte_FRA+SOUTHWEST.poly  Freizeitkarte_GBR+.poly  Freizeitkarte_GEO.poly  Freizeitkarte_HRV.poly  Freizeitkarte_IDN.poly  Freizeitkarte_IMN.poly  Freizeitkarte_IND.poly  Freizeitkarte_IRL+.poly  (+33 more)
Freizeitkarte-Entwicklung/style/: indexsearch-master  lines-master  ofm  options-master  points-master  polygons-master
Freizeitkarte-Entwicklung/style/fzk/: indexsearch-master  info-master  lines-master  options-master  points-master  polygons-master
Freizeitkarte-Entwicklung/style/fzk-fenix/: compat_lines  lines-master  options-master  points-master  polygons-master
Freizeitkarte-Entwicklung/style/swisspopo/: compat_lines  compat_points  indexsearch-master  lines-master  points-master  polygons-master  relations-master  roadspeed
Freizeitkarte-Entwicklung/tools/NSIS/windows/: COPYING
Freizeitkarte-Entwicklung/tools/NSIS/windows/Contrib/Language files/: English.nsh  Finnish.nsh  Romanian.nsh  Ukrainian.nsh
Freizeitkarte-Entwicklung/tools/NSIS/windows/Contrib/Modern UI 2/: Interface.nsh  Localization.nsh  MUI2.nsh
Freizeitkarte-Entwicklung/tools/NSIS/windows/Examples/: NSISMenu.nsi  example1.nsi  example2.nsi  languages.nsi  makensis.nsi
Freizeitkarte-Entwicklung/tools/NSIS/windows/Include/: LangFile.nsh  MultiUser.nsh  VB6RunTime.nsh  WinVer.nsh  nsDialogs.nsh  x64.nsh
Freizeitkarte-Entwicklung/tools/ReplaceTyp/: Readme.txt  ReplaceTyp.cmd  ReplaceTyp.sh  gmt  gmt-darwin-readme.txt  gmt-linux-readme.txt  gmt-windows-readme.txt  gmt_darwin  gmt_readme.txt  license.txt
Freizeitkarte-Entwicklung/tools/TYPViewer/windows/: source
Freizeitkarte-Entwicklung/tools/fzkJavaLocale/: fzkJavaLocale.java
Freizeitkarte-Entwicklung/tools/gmapi-builder/: gmapi-builder.py
Freizeitkarte-Entwicklung/tools/mkgmap/doc/: index.txt  mkgmap.1  options.txt  typ-compiler.txt
Freizeitkarte-Entwicklung/tools/mkgmap/examples/installer/: installer_template.nsi
Freizeitkarte-Entwicklung/tools/osmconvert/linux/: osmconvert32
Freizeitkarte-Entwicklung/tools/osmconvert/osx/: osmconvert
Freizeitkarte-Entwicklung/tools/osmfilter/linux/: osmfilter32
Freizeitkarte-Entwicklung/tools/osmfilter/osx/: osmfilter
Freizeitkarte-Entwicklung/tools/ppp/: ppp.bat  ppp.pl
Freizeitkarte-Entwicklung/tools/splitter/: build.xml
Freizeitkarte-Entwicklung/tools/splitter/doc/: LICENSE-LGPL.txt  LICENSE-apache-2.0.txt  LICENSE-gpl-3.0.txt  LICENSE-xpp3.txt  intro.txt  splitter.txt
Freizeitkarte-Entwicklung/tools/splitter/resources/: MANIFEST.MF  splitter-version.properties
Freizeitkarte-Entwicklung/tools/splitter/src/org/apache/tools/bzip2/: CBZip2InputStream.java
Freizeitkarte-Entwicklung/tools/splitter/src/uk/me/parabola/splitter/: AbstractMapProcessor.java  AbstractOSMWriter.java  AbstractXppParser.java  Area.java  AreaList.java  BackgroundInputStream.java  BinaryMapParser.java  BinaryMapWriter.java  Convert.java  DataStorer.java  DensityMap.java  DensityMapCollector.java  Element.java  ElementCounter.java  JVMHealthMonitor.java  KmlParser.java  Long2IntClosedMap.java  Long2IntClosedMapFunction.java  Main.java  MapDetails.java  MapProcessor.java  MapReader.java  MultiTileProcessor.java  Node.java  O5mMapParser.java  O5mMapWriter.java  OSMId2ObjectMap.java  OSMParser.java  OSMWriter.java  OSMXMLWriter.java  PrecompSeaReader.java  ProblemListProcessor.java  PseudoOSMWriter.java  Relation.java  RoundingUtils.java  SparseBitSet.java  SparseLong2ShortMapFunction.java  SparseLong2ShortMapInline.java  SplitProcessor.java  SplittableDensityArea.java  (+9 more)
Freizeitkarte-Entwicklung/tools/splitter/src/uk/me/parabola/splitter/args/: Option.java  Param.java  ParamConverter.java  ParamParser.java  ParseException.java  ReflectionUtils.java  SplitterParams.java  ThreadCount.java
Freizeitkarte-Entwicklung/tools/splitter/src/uk/me/parabola/splitter/geo/: City.java  CityFinder.java  CityLoader.java  DefaultCityFinder.java  DummyCityFinder.java
Freizeitkarte-Entwicklung/tools/splitter/test/uk/me/parabola/splitter/: TestConvert.java  TestCustomCollections.java  TestRounding.java  TestSparseBitSet.java
Freizeitkarte-Entwicklung/tools/splitter/test/uk/me/parabola/splitter/geo/: TestCityFinder.java
Freizeitkarte-Entwicklung/tools/wget/windows/: README.txt
Freizeitkarte-Entwicklung/tools/zip/windows/7-Zip/: history.txt  readme.txt
Freizeitkarte-Entwicklung/translations/: i18n-tool.pl  style-translations-master  typ-translations-master
Freizeitkarte-Entwicklung/windows/TYPViewer/: source
(+26 files in other folders)
