license_type_strongest=1
license_type=free for research and private use
license_string_short=U.S. Geological Survey or J. de Ferranti
license_string_medium=U.S. Geological Survey, eros.usgs.gov or viewfinderpanoramas by J. de Ferranti, www.viewfinderpanoramas.org
license_string_long=U.S. Geological Survey (public domain), eros.usgs.gov or viewfinderpanoramas by J. de Ferranti (free for research and private use), www.viewfinderpanoramas.org
data_provider_name=U.S. Geological Survey or viewfinderpanoramas by J. de Ferranti
data_provider_homepage=eros.usgs.gov or www.viewfinderpanoramas.org
title_long_de=Lizenzbedingungen der Höhenlinien
title_long_en=License conditions of the contour data
title_short=Contour data
additional_info_de=
additional_info_en=
