
[_polygon]
Type=0x02
String1=0x00,Wohngebiet
String2=0x01,Wohngebiet
String3=0x02,Wohngebiet
String4=0x04,Residential Area
[end]
[_polygon]
Type=0x04
String1=0x00,Militär
String2=0x01,Militär
String3=0x02,Militär
String4=0x04,Military Area
[end]
[_polygon]
Type=0x05
String1=0x00,Parkplatz
String2=0x01,Parkplatz
String3=0x02,Parkplatz
String4=0x04,Parking Place
[end]
[_polygon]
Type=0x08
String1=0x00,Handel
String2=0x01,Handel
String3=0x02,Handel
String4=0x04,Retail Area
[end]
[_polygon]
Type=0x09
String1=0x00,Yachthafen
String2=0x01,Yachthafen
String3=0x02,Yachthafen
String4=0x04,Marina
[end]
[_polygon]
Type=0x0a
String1=0x00,Schule
String2=0x01,Schule
String3=0x02,Schule
String4=0x04,School
[end]
[_polygon]
Type=0x0b
String1=0x00,Krankenhaus
String2=0x01,Krankenhaus
String3=0x02,Krankenhaus
String4=0x04,Hospital
[end]
[_polygon]
Type=0x0c
String1=0x00,Industrie
String2=0x01,Industrie
String3=0x02,Industrie
String4=0x04,Industrial Area
[end]
[_polygon]
Type=0x0d
String1=0x00,Naturreservat
String2=0x01,Naturreservat
String3=0x02,Naturreservat
String4=0x04,Nature Reserve
[end]
[_polygon]
Type=0x0f
String1=0x00,Spielplatz
String2=0x01,Spielplatz
String3=0x02,Spielplatz
String4=0x04,Playground
[end]
[_polygon]
Type=0x10
String1=0x00,Camping
String2=0x01,Camping
String3=0x02,Camping
String4=0x04,Camping
[end]
[_polygon]
Type=0x11
String1=0x00,Attraktion
String2=0x01,Attraktion
String3=0x02,Attraktion
String4=0x04,Attraction
[end]
[_polygon]
Type=0x12
String1=0x00,Rohstoffabbau
String2=0x01,Rohstoffabbau
String3=0x02,Rohstoffabbau
String4=0x04,Quarry
[end]
[_polygon]
Type=0x13
String1=0x00,Gebäude
String2=0x01,Gebäude
String3=0x02,Gebäude
String4=0x04,Building
[end]
[_polygon]
Type=0x15
String1=0x00,Laubwald
String2=0x01,Laubwald
String3=0x02,Laubwald
String4=0x04,Deciduous Forest
[end]
[_polygon]
Type=0x16
String1=0x00,Fels
String2=0x01,Fels
String3=0x02,Fels
String4=0x04,Cliff
[end]
[_polygon]
Type=0x17
String1=0x00,Wiese
String2=0x01,Wiese
String3=0x02,Wiese
String4=0x04,Meadow
[end]
[_polygon]
Type=0x18
String1=0x00,Golfplatz
String2=0x01,Golfplatz
String3=0x02,Golfplatz
String4=0x04,Golf Course
[end]
[_polygon]
Type=0x19
String1=0x00,Sportanlage
String2=0x01,Sportanlage
String3=0x02,Sportanlage
String4=0x04,Sports Centre
[end]
[_polygon]
Type=0x1a
String1=0x00,Friedhof
String2=0x01,Friedhof
String3=0x02,Friedhof
String4=0x04,Cemetery
[end]
[_polygon]
Type=0x1b
String1=0x00,Weinberg
String2=0x01,Weinberg
String3=0x02,Weinberg
String4=0x04,Vineyard
[end]
[_polygon]
Type=0x1c
String1=0x00,Kasernen
String2=0x01,Kasernen
String3=0x02,Kasernen
String4=0x04,Barracks
[end]
[_polygon]
Type=0x1e
String1=0x00,Park
String2=0x01,Park
String3=0x02,Park
String4=0x04,Park
[end]
[_polygon]
Type=0x21
String1=0x00,Gefahrenzone
String2=0x01,Gefahrenzone
String3=0x02,Gefahrenzone
String4=0x04,Danger Area
[end]
[_polygon]
Type=0x22
String1=0x00,Zoo
String2=0x01,Zoo
String3=0x02,Zoo
String4=0x04,Zoo
[end]
[_polygon]
Type=0x23
String1=0x00,Schrebergärten
String2=0x01,Schrebergärten
String3=0x02,Schrebergärten
String4=0x04,Allotments
[end]
[_polygon]
Type=0x24
String1=0x00,Kulturland
String2=0x01,Kulturland
String3=0x02,Kulturland
String4=0x04,Farmland
[end]
[_polygon]
Type=0x25
String1=0x00,Kraftwerk
String2=0x01,Kraftwerk
String3=0x02,Kraftwerk
String4=0x04,Power Station
[end]
[_polygon]
Type=0x26
String1=0x00,Verwaltung
String2=0x01,Verwaltung
String3=0x02,Verwaltung
String4=0x04,Administration
[end]
[_polygon]
Type=0x27
String1=0x00,Baugebiet / Brache
String2=0x01,Baugebiet / Brache
String3=0x02,Baugebiet / Brache
String4=0x04,Construction / Brownfield Site
[end]
[_polygon]
Type=0x2a
String1=0x00,Deponie
String2=0x01,Deponie
String3=0x02,Deponie
String4=0x04,Landfill Site
[end]
[_polygon]
Type=0x2b
String1=0x00,Heide
String2=0x01,Heide
String3=0x02,Heide
String4=0x04,Heath
[end]
[_polygon]
Type=0x2c
String1=0x00,Vorfeld
String2=0x01,Vorfeld
String3=0x02,Vorfeld
String4=0x04,Airfield Apron
[end]
[_polygon]
Type=0x2d
String1=0x00,Flugplatz
String2=0x01,Flugplatz
String3=0x02,Flugplatz
String4=0x04,Aerodrome/Airfield
[end]
[_polygon]
Type=0x2e
String1=0x00,Strand
String2=0x01,Strand
String3=0x02,Strand
String4=0x04,Beach
[end]
[_polygon]
Type=0x2f
String1=0x00,Schlick
String2=0x01,Schlick
String3=0x02,Schlick
String4=0x04,Mud
[end]
[_polygon]
Type=0x30
String1=0x00,Mischgebiet
String2=0x01,Mischgebiet
String3=0x02,Mischgebiet
String4=0x04,Living Street
[end]
[_polygon]
Type=0x31
String1=0x00,Platz
String2=0x01,Platz
String3=0x02,Platz
String4=0x04,Square
[end]
[_polygon]
Type=0x32
String1=0x00,Meer
String2=0x01,Meer
String3=0x02,Meer
String4=0x04,Sea
[end]
[_polygon]
Type=0x33
String1=0x00,Fußgängerzone
String2=0x01,Fußgängerzone
String3=0x02,Fußgängerzone
String4=0x04,Pedestrian Area
[end]
[_polygon]
Type=0x35
String1=0x00,Supermarkt
String2=0x01,Supermarkt
String3=0x02,Supermarkt
String4=0x04,Supermarket
[end]
[_polygon]
Type=0x36
String1=0x00,Andachtsstätte
String2=0x01,Andachtsstätte
String3=0x02,Andachtsstätte
String4=0x04,Place of Worship
[end]
[_polygon]
Type=0x37
String1=0x00,Spielfeld / Laufbahn
String2=0x01,Spielfeld / Laufbahn
String3=0x02,Spielfeld / Laufbahn
String4=0x04,Playing Field / Track
[end]
[_polygon]
Type=0x38
String1=0x00,Terminal
String2=0x01,Terminal
String3=0x02,Terminal
String4=0x04,Terminal
[end]
[_polygon]
Type=0x39
String1=0x00,Anlegestelle
String2=0x01,Anlegestelle
String3=0x02,Anlegestelle
String4=0x04,Moorings
[end]
[_polygon]
Type=0x3a
String1=0x00,Land
String2=0x01,Land
String3=0x02,Land
String4=0x04,Land
[end]
[_polygon]
Type=0x3c
String1=0x00,Wasser
String2=0x01,Wasser
String3=0x02,Wasser
String4=0x04,Water
[end]
[_polygon]
Type=0x3d
String1=0x00,Staudamm / -mauer
String2=0x01,Staudamm / -mauer
String3=0x02,Staudamm / -mauer
String4=0x04,Dam
[end]
[_polygon]
Type=0x3e
String1=0x00,Bahnsteig
String2=0x01,Bahnsteig
String3=0x02,Bahnsteig
String4=0x04,Railway Platform
[end]
[_polygon]
Type=0x3f
String1=0x00,Wasser
String2=0x01,Wasser
String3=0x02,Wasser
String4=0x04,Water
[end]
[_polygon]
Type=0x40
String1=0x00,Alm / Bergwiese
String2=0x01,Alm / Bergwiese
String3=0x02,Alm / Bergwiese
String4=0x04,Fell
[end]
[_polygon]
Type=0x41
String1=0x00,Spielfeld
String2=0x01,Spielfeld
String3=0x02,Spielfeld
String4=0x04,Playing Field
[end]
[_polygon]
Type=0x42
String1=0x00,Stadion
String2=0x01,Stadion
String3=0x02,Stadion
String4=0x04,Stadium
[end]
[_polygon]
Type=0x43
String1=0x00,Geröll
String2=0x01,Geröll
String3=0x02,Geröll
String4=0x04,Scree
[end]
[_polygon]
Type=0x44
String1=0x00,Raststätte
String2=0x01,Raststätte
String3=0x02,Raststätte
String4=0x04,Service Area
[end]
[_polygon]
Type=0x46
String1=0x00,Flussufer
String2=0x01,Flussufer
String3=0x02,Flussufer
String4=0x04,Riverbank
[end]
[_polygon]
Type=0x47
String1=0x00,Sand
String2=0x01,Sand
String3=0x02,Sand
String4=0x04,Sand
[end]
[_polygon]
Type=0x49
String1=0x00,Gehöft
String2=0x01,Gehöft
String3=0x02,Gehöft
String4=0x04,Farm
[end]
[_polygon]
Type=0x4b
String1=0x00,Hintergrund
String2=0x01,Hintergrund
String3=0x02,Hintergrund
String4=0x04,Background
[end]
[_polygon]
Type=0x4c
String1=0x00,Dock
String2=0x01,Dock
String3=0x02,Dock
String4=0x04,Dock
[end]
[_polygon]
Type=0x4d
String1=0x00,Gletscher
String2=0x01,Gletscher
String3=0x02,Gletscher
String4=0x04,Glacier
[end]
[_polygon]
Type=0x4e
String1=0x00,Plantage
String2=0x01,Plantage
String3=0x02,Plantage
String4=0x04,Plantation
[end]
[_polygon]
Type=0x4f
String1=0x00,Gebüsch
String2=0x01,Gebüsch
String3=0x02,Gebüsch
String4=0x04,Brush/Scrub
[end]
[_polygon]
Type=0x50
String1=0x00,Nadelwald
String2=0x01,Nadelwald
String3=0x02,Nadelwald
String4=0x04,Coniferous forest
[end]
[_polygon]
Type=0x51
String1=0x00,Feuchtgebiet
String2=0x01,Feuchtgebiet
String3=0x02,Feuchtgebiet
String4=0x04,Marsh/Wetland
[end]
[_polygon]
Type=0x52
String1=0x00,Mischwald
String2=0x01,Mischwald
String3=0x02,Mischwald
String4=0x04,Mixed forest
[end]
[_polygon]
Type=0x53
String1=0x00,Schwarzes Loch
String2=0x01,Schwarzes Loch
String3=0x02,Schwarzes Loch
String4=0x04,Black Hole
[end]
[_polygon]
Type=0x54
String1=0x00,Fun Park
String2=0x01,Fun Park
String3=0x02,Snow Park
String4=0x04,Fun Park
[end]
[_polygon]
Type=0x55
String1=0x00,Wadi
String2=0x01,Oued
String3=0x02,Wadi
String4=0x04,Wadi
[end]
[_line]
Type=0x01
String1=0x00,[Autobahn]
String2=0x01,[Autobahn]
String3=0x02,[Autobahn]
String4=0x04,[Motorway]
[end]
[_line]
Type=0x02
String1=0x00,[Bundesstraße]
String2=0x01,[Bundesstraße]
String3=0x02,[Bundesstraße]
String4=0x04,[Highway]
[end]
[_line]
Type=0x03
String1=0x00,[Bundesstraße]
String2=0x01,[Bundesstraße]
String3=0x02,[Bundesstraße]
String4=0x04,[Highway]
[end]
[_line]
Type=0x04
String1=0x00,[Landstraße]
String2=0x01,[Landstraße]
String3=0x02,[Landstraße]
String4=0x04,[Secondary Road]
[end]
[_line]
Type=0x05
String1=0x00,[Kreisstraße]
String2=0x01,[Kreisstraße]
String3=0x02,[Kreisstraße]
String4=0x04,[Country Road]
[end]
[_line]
Type=0x06
String1=0x00,[Wohngebietsstraße]
String2=0x01,[Wohngebietsstraße]
String3=0x02,[Wohngebietsstraße]
String4=0x04,[Residential street]
[end]
[_line]
Type=0x07
String1=0x00,[Nebenstraße]
String2=0x01,[Nebenstraße]
String3=0x02,[Nebenstraße]
String4=0x04,[Unclassified Road]
[end]
[_line]
Type=0x08
String1=0x00,[Erschließungsstraße]
String2=0x01,[Erschließungsstraße]
String3=0x02,[Erschließungsstraße]
String4=0x04,[Service Road]
[end]
[_line]
Type=0x09
String1=0x00,[Spielstraße]
String2=0x01,[Spielstraße]
String3=0x02,[Spielstraße]
String4=0x04,[Living Street]
[end]
[_line]
Type=0x0a
String1=0x00,[Rad-Fußweg-Straße]
String2=0x01,[Rad-Fußweg-Straße]
String3=0x02,[Rad-Fußweg-Straße]
String4=0x04,[Cycleway]
[end]
[_line]
Type=0x0b
String1=0x00,[Rad-Fußweg]
String2=0x01,[Rad-Fußweg]
String3=0x02,[Rad-Fußweg]
String4=0x04,[Bridleway]
[end]
[_line]
Type=0x0c
String1=0x00,[Kreisverkehr]
String2=0x01,[Kreisverkehr]
String3=0x02,[Kreisverkehr]
String4=0x04,[Roundabout]
[end]
[_line]
Type=0x0d
String1=0x00,[Fußgängerstraße]
String2=0x01,[Fußgängerstraße]
String3=0x02,[Fußgängerstraße]
String4=0x04,[Pedestrian Only]
[end]
[_line]
Type=0x0e
String1=0x00,[Fahrrad-Gegen-Einbahn]
String2=0x01,[Fahrrad-Gegen-Einbahn]
String3=0x02,[Fahrrad-Gegen-Einbahn]
String4=0x04,[One Way Street]
[end]
[_line]
Type=0x11
String1=0x00,[Seilbahn]
String2=0x01,[Seilbahn]
String3=0x02,[Seilbahn]
String4=0x04,[Cable Car]
[end]
[_line]
Type=0x12
String1=0x00,[Indexsuche]
String2=0x01,[Indexsuche]
String3=0x02,[Indexsuche]
String4=0x04,[indexsearch]
[end]
[_line]
Type=0x13
String1=0x00,[Treppe]
String2=0x01,[Treppe]
String3=0x02,[Treppe]
String4=0x04,[Steps]
[end]
[_line]
Type=0x14
String1=0x00,Straßenbahn
String2=0x01,Straßenbahn
String3=0x02,Straßenbahn
String4=0x04,Tram & Cable Car
[end]
[_line]
Type=0x16
String1=0x00,[Fußweg]
String2=0x01,[Fußweg]
String3=0x02,[Fußweg]
String4=0x04,[Footpath]
[end]
[_line]
Type=0x18
String1=0x00,Bach
String2=0x01,Bach
String3=0x02,Bach
String4=0x04,Stream
[end]
[_line]
Type=0x1a
String1=0x00,[Fähre]
String2=0x01,[Fähre]
String3=0x02,[Fähre]
String4=0x04,[Ferry]
[end]
[_line]
Type=0x1d
String1=0x00,Nationalparkgrenze
String2=0x01,Nationalparkgrenze
String3=0x02,Nationalparkgrenze
String4=0x04,National Park Boundary
[end]
[_line]
Type=0x1e
String1=0x00,Staatsgrenze
String2=0x01,Staatsgrenze
String3=0x02,Staatsgrenze
String4=0x04,National/State/County Border
[end]
[_line]
Type=0x1f
String1=0x00,Fluss (breit)
String2=0x01,Fluss (breit)
String3=0x02,Fluss
String4=0x04,River
[end]
[_line]
Type=0x20
String1=0x00,Höhenlinie minor
String2=0x01,Höhenlinie minor
String3=0x02,Höhenlinie minor
String4=0x04,Minor Contour Line
[end]
[_line]
Type=0x21
String1=0x00,Höhenlinie medium (breit)
String2=0x01,Höhenlinie medium (breit)
String3=0x02,Höhenlinie medium (breit)
String4=0x04,Medium Contour Line
[end]
[_line]
Type=0x22
String1=0x00,Höhenlinie major (breit)
String2=0x01,Höhenlinie major (breit)
String3=0x02,Höhenlinie major (breit)
String4=0x04,Major Contour Line
[end]
[_line]
Type=0x26
String1=0x00,Kanal (breit)
String2=0x01,Kanal (breit)
String3=0x02,Kanal
String4=0x04,Canal
[end]
[_line]
Type=0x27
String1=0x00,Start- / Landebahn (breit)
String2=0x01,Start- / Landebahn (breit)
String3=0x02,Start- / Landebahn
String4=0x04,Runway
[end]
[_line]
Type=0x29
String1=0x00,Stromleitung
String2=0x01,Stromleitung
String3=0x02,Stromleitung
String4=0x04,Power Line
[end]
[_line]
Type=0x10100
String1=0x00,Fluss (mittel)
String2=0x01,Fluss (mittel)
String3=0x02,Fluss
String4=0x04,River
[end]
[_line]
Type=0x10101
String1=0x00,Fluss (schmal)
String2=0x01,Fluss (schmal)
String3=0x02,Fluss
String4=0x04,Stream
[end]
[_line]
Type=0x10102
String1=0x00,Kanal (mittel)
String2=0x01,Kanal (mittel)
String3=0x02,Kanal
String4=0x04,Canal
[end]
[_line]
Type=0x10103
String1=0x00,Kanal (schmal)
String2=0x01,Kanal (schmal)
String3=0x02,Kanal
String4=0x04,Canal
[end]
[_line]
Type=0x10104
String1=0x00,Klippe
String2=0x01,Klippe
String3=0x02,Klippe
String4=0x04,Cliff
[end]
[_line]
Type=0x10105
String1=0x00,Wohngebietsstraße (Eingeschränkt) schmal
String2=0x01,Wohngebietsstraße (Eingeschränkt) schmal
String3=0x02,Wohngebietsstraße (Eingeschränkt)
String4=0x04,Residential Street (restricted)
[end]
[_line]
Type=0x10106
String1=0x00,Nebenstraße schmal
String2=0x01,Nebenstraße schmal
String3=0x02,Nebenstraße
String4=0x04,Unclassified Road (Narrow)
[end]
[_line]
Type=0x10107
String1=0x00,Erschließungsstraße schmal
String2=0x01,Erschließungsstraße schmal
String3=0x02,Erschließungsstraße
String4=0x04,Service Road
[end]
[_line]
Type=0x10108
String1=0x00,Spielstraße (Eingeschränkt) schmal
String2=0x01,Spielstraße (Eingeschränkt) schmal
String3=0x02,Spielstraße (Eingeschränkt)
String4=0x04,Living Street (restricted) narrow
[end]
[_line]
Type=0x10109
String1=0x00,Feld- / Waldweg (4,5) breit
String2=0x01,Feld- / Waldweg (4,5) breit
String3=0x02,Feld- / Waldweg (4,5)
String4=0x04,Track/Dirt Road (4,5)
[end]
[_line]
Type=0x1010a
String1=0x00,Wassergraben
String2=0x01,Wassergraben
String3=0x02,Wassergraben
String4=0x04,Ditch
[end]
[_line]
Type=0x1010b
String1=0x00,Abwassergraben
String2=0x01,Abwassergraben
String3=0x02,Abwassergraben
String4=0x04,Drainage Ditch/Drain
[end]
[_line]
Type=0x1010c
String1=0x00,Staudamm / -mauer
String2=0x01,Staudamm / -mauer
String3=0x02,Staudamm / -mauer
String4=0x04,Dam
[end]
[_line]
Type=0x1010d
String1=0x00,Landstraße breit
String2=0x01,Landstraße breit
String3=0x02,Landstraße
String4=0x04,Secondary Road
[end]
[_line]
Type=0x1010e
String1=0x00,Kreisstraße breit
String2=0x01,Kreisstraße breit
String3=0x02,Kreisstraße
String4=0x04,Country Road
[end]
[_line]
Type=0x1010f
String1=0x00,Abutment
String2=0x01,Contrefort
String3=0x02,Stützmauer
String4=0x04,Abutment
[end]
[_line]
Type=0x10110
String1=0x00,Schienen (Rückbau)
String2=0x01,Schienen (Rückbau)
String3=0x02,Schienen (Rückbau)
String4=0x04,Decommisioned Railway
[end]
[_line]
Type=0x10111
String1=0x00,Bahn
String2=0x01,Bahn
String3=0x02,Bahn
String4=0x04,Railway
[end]
[_line]
Type=0x10112
String1=0x00,S-Bahn
String2=0x01,S-Bahn
String3=0x02,S-Bahn
String4=0x04,Light Rail
[end]
[_line]
Type=0x10113
String1=0x00,U-Bahn
String2=0x01,U-Bahn
String3=0x02,U-Bahn
String4=0x04,Subway/Underground Railway
[end]
[_line]
Type=0x10115
String1=0x00,S-Bahn (Tunnel)
String2=0x01,S-Bahn (Tunnel)
String3=0x02,S-Bahn (Tunnel)
String4=0x04,Light Rail (tunnel)
[end]
[_line]
Type=0x10116
String1=0x00,Bahn (Tunnel)
String2=0x01,Bahn (Tunnel)
String3=0x02,Bahn (Tunnel)
String4=0x04,Railway (tunnel)
[end]
[_line]
Type=0x10117
String1=0x00,U-Bahn (oberirdisch)
String2=0x01,U-Bahn (oberirdisch)
String3=0x02,U-Bahn (oberirdisch)
String4=0x04,Subway (overground)
[end]
[_line]
Type=0x10118
String1=0x00,Klettersteig breit
String2=0x01,Klettersteig breit
String3=0x02,Klettersteig
String4=0x04,Via Ferrata
[end]
[_line]
Type=0x10119
String1=0x00,Klettersteig schmal
String2=0x01,Klettersteig schmal
String3=0x02,Klettersteig
String4=0x04,Via Ferrata
[end]
[_line]
Type=0x1011a
String1=0x00,Materialseilbahn
String2=0x01,Materialseilbahn
String3=0x02,Materialseilbahn
String4=0x04,Ropeway (for material transport)
[end]
[_line]
Type=0x1011b
String1=0x00,Straßenbahn (Tunnel)
String2=0x01,Straßenbahn (Tunnel)
String3=0x02,Straßenbahn (Tunnel)
String4=0x04,Tramway (tunnel)
[end]
[_line]
Type=0x1011c
String1=0x00,Naturreservat
String2=0x01,Naturreservat
String3=0x02,Naturreservat
String4=0x04,Nature Reserve
[end]
[_line]
Type=0x1011d
String1=0x00,Feld- / Waldweg (4,5) schmal
String2=0x01,Feld- / Waldweg (4,5) schmal
String3=0x02,Feld- / Waldweg (4,5)
String4=0x04,Track/Dirt Road (4,5)
[end]
[_line]
Type=0x10201
String1=0x00,
String2=0x01,
String3=0x02,
String4=0x04,
[end]
[_line]
Type=0x10202
String1=0x00,
String2=0x01,
String3=0x02,
String4=0x04,
[end]
[_line]
Type=0x10405
String1=0x00,Brücke
String2=0x01,Brücke
String3=0x02,Brücke
String4=0x04,Bridge
[end]
[_line]
Type=0x10406
String1=0x00,Tunnel
String2=0x01,Tunnel
String3=0x02,Tunnel
String4=0x04,Tunnel
[end]
[_line]
Type=0x10407
String1=0x00,Brücke
String2=0x01,Brücke
String3=0x02,Brücke
String4=0x04,Bridge
[end]
[_line]
Type=0x10408
String1=0x00,Tunnel
String2=0x01,Tunnel
String3=0x02,Tunnel
String4=0x04,Tunnel
[end]
[_line]
Type=0x10409
String1=0x00,Brücke
String2=0x01,Brücke
String3=0x02,Brücke
String4=0x04,Bridge
[end]
[_line]
Type=0x1040a
String1=0x00,Tunnel
String2=0x01,Tunnel
String3=0x02,Tunnel
String4=0x04,Tunnel
[end]
[_line]
Type=0x1040b
String1=0x00,Brücke
String2=0x01,Brücke
String3=0x02,Brücke
String4=0x04,Bridge
[end]
[_line]
Type=0x1040c
String1=0x00,Tunnel
String2=0x01,Tunnel
String3=0x02,Tunnel
String4=0x04,Tunnel
[end]
[_line]
Type=0x1040d
String1=0x00,Bundesstraße (wie Autobahn) breit
String2=0x01,Bundesstraße (wie Autobahn) breit
String3=0x02,Bundesstraße (wie Autobahn)
String4=0x04,Highway
[end]
[_line]
Type=0x1040e
String1=0x00,Bundesstraße breit
String2=0x01,Bundesstraße breit
String3=0x02,Bundesstraße
String4=0x04,Highway
[end]
[_line]
Type=0x10410
String1=0x00,Bergwanderweg T3 / T4 breit
String2=0x01,Bergwanderweg T3 / T4 breit
String3=0x02,Bergwanderweg T3 / T4
String4=0x04,Alpine Trail T3 / T4
[end]
[_line]
Type=0x10411
String1=0x00,Bergwanderweg T5 / T6 breit
String2=0x01,Bergwanderweg T5 / T6 breit
String3=0x02,Bergwanderweg T5 / T6
String4=0x04,Alpine Trail T5/T6
[end]
[_line]
Type=0x10412
String1=0x00,Bergwanderweg T1 / T2 breit
String2=0x01,Bergwanderweg T1 / T2 breit
String3=0x02,Bergwanderweg T1 / T2 breit
String4=0x04, Alpine Trail T1 / T2
[end]
[_line]
Type=0x10413
String1=0x00,Bergwanderweg T3 / T4 schmal
String2=0x01,Bergwanderweg T3 / T4 schmal
String3=0x02,Bergwanderweg T3 / T4
String4=0x04, Alpine Trail T3 / T4
[end]
[_line]
Type=0x10414
String1=0x00,Bergwanderweg T5 / T6 schmal
String2=0x01,Bergwanderweg T5 / T6 schmal
String3=0x02,Bergwanderweg T5 / T6
String4=0x04,Alpine Trail T5 / T6
[end]
[_line]
Type=0x10415
String1=0x00,Bergwanderweg T1 / T2 schmal
String2=0x01,Bergwanderweg T1 / T2 schmal
String3=0x02,Bergwanderweg T1 / T2
String4=0x04,Alpine Trail T1 / T2
[end]
[_line]
Type=0x10e00
String1=0x00,Rollweg (breit)
String2=0x01,Rollweg (breit)
String3=0x02,Rollweg
String4=0x04,Taxiway
[end]
[_line]
Type=0x10e01
String1=0x00,Straße unbekannter Art
String2=0x01,Straße unbekannter Art
String3=0x02,Straße unbekannter Art
String4=0x04,Unknown Street
[end]
[_line]
Type=0x10e02
String1=0x00,Straße unbekannter Art (Eingeschränkt)
String2=0x01,Straße unbekannter Art (Eingeschränkt)
String3=0x02,Straße unbekannter Art (Eingeschränkt)
String4=0x04,Unknown Street (restricted)
[end]
[_line]
Type=0x10e03
String1=0x00,Reitweg
String2=0x01,Reitweg
String3=0x02,Reitweg
String4=0x04,bridle path
[end]
[_line]
Type=0x10e04
String1=0x00,Straße (im Bau)
String2=0x01,Straße (im Bau)
String3=0x02,Straße (im Bau)
String4=0x04,Road (under construction)
[end]
[_line]
Type=0x10e05
String1=0x00,Fußweg schmal
String2=0x01,Fußweg schmal
String3=0x02,Fußweg
String4=0x04,Footpath
[end]
[_line]
Type=0x10e06
String1=0x00,Weg / Pfad schmal
String2=0x01,Weg / Pfad schmal
String3=0x02,Weg / Pfad
String4=0x04,Path
[end]
[_line]
Type=0x10e07
String1=0x00,Feld- / Waldweg (1) schmal
String2=0x01,Feld- / Waldweg (1) schmal
String3=0x02,Feld- / Waldweg (1)
String4=0x04,Track/Dirt Road (1)
[end]
[_line]
Type=0x10e08
String1=0x00,Feld- / Waldweg (ohne,2,3) schmal
String2=0x01,Feld- / Waldweg (ohne,2,3) schmal
String3=0x02,Feld- / Waldweg (ohne,2,3)
String4=0x04,Track/Dirt Road (n.a,2,3)
[end]
[_line]
Type=0x10e09
String1=0x00,Feld- / Waldweg (1) breit
String2=0x01,Feld- / Waldweg (1) breit
String3=0x02,Feld- / Waldweg (1)
String4=0x04,Track/Dirt Road (1)
[end]
[_line]
Type=0x10e0a
String1=0x00,Autobahn sehr schmal
String2=0x01,Autobahn sehr schmal
String3=0x02,Autobahn
String4=0x04,freeway
[end]
[_line]
Type=0x10e0b
String1=0x00,Bundesstraße sehr schmal
String2=0x01,Bundesstraße sehr schmal
String3=0x02,Bundesstraße
String4=0x04,Highway
[end]
[_line]
Type=0x10e0c
String1=0x00,Weg / Pfad breit
String2=0x01,Weg / Pfad breit
String3=0x02,Weg / Pfad
String4=0x04,path
[end]
[_line]
Type=0x10e0f
String1=0x00,Feldweg (Eingeschränkt)
String2=0x01,Feldweg (Eingeschränkt)
String3=0x02,Feldweg (Eingeschränkt)
String4=0x04,dirt road (restricted)
[end]
[_line]
Type=0x10e10
String1=0x00,Rad- / Fußweg schmal
String2=0x01,Rad- / Fußweg schmal
String3=0x02,Rad- / Fußweg
String4=0x04,Bridleway narrow
[end]
[_line]
Type=0x10e11
String1=0x00,Weg / Pfad (Eingeschränkt) breit
String2=0x01,Weg / Pfad (Eingeschränkt) breit
String3=0x02,Weg / Pfad (Eingeschränkt)
String4=0x04,Path (restricted)
[end]
[_line]
Type=0x10e12
String1=0x00,Weg / Pfad (Eingeschränkt) schmal
String2=0x01,Weg / Pfad (Eingeschränkt) schmal
String3=0x02,Weg / Pfad (Eingeschränkt)
String4=0x04,Path (restricted)
[end]
[_line]
Type=0x10e13
String1=0x00,Feld- / Waldweg (1) (Eingeschränkt) breit
String2=0x01,Feld- / Waldweg (1) (Eingeschränkt) breit
String3=0x02,Feld- / Waldweg (1) (Eingeschränkt)
String4=0x04,Track/Dirt Road (1) (restricted)
[end]
[_line]
Type=0x10e14
String1=0x00,Feld- / Waldweg (1) (Eingeschränkt) schmal
String2=0x01,Feld- / Waldweg (1) (Eingeschränkt) schmal
String3=0x02,Feld- / Waldweg (1) (Eingeschränkt)
String4=0x04,Track/Dirt Road (1) (restricted)
[end]
[_line]
Type=0x10e15
String1=0x00,Feld- / Waldweg (ohne,2,3) (Eingeschränkt) breit
String2=0x01,Feld- / Waldweg (ohne,2,3) (Eingeschränkt) breit
String3=0x02,Feld- / Waldweg (ohne,2,3) (Eingeschränkt)
String4=0x04,Track/Dirt Road (n.a,2,3) (restricted)
[end]
[_line]
Type=0x10e16
String1=0x00,Feld- / Waldweg (ohne,2,3) (Eingeschränkt) schmal
String2=0x01,Feld- / Waldweg (ohne,2,3) (Eingeschränkt) schmal
String3=0x02,Feld- / Waldweg (ohne,2,3) (Eingeschränkt)
String4=0x04,Track/Dirt Road (n.a,2,3) (restricted)
[end]
[_line]
Type=0x10e17
String1=0x00,Feld- / Waldweg (4,5) (Eingeschränkt) breit
String2=0x01,Feld- / Waldweg (4,5) (Eingeschränkt) breit
String3=0x02,Feld- / Waldweg (4,5) (Eingeschränkt)
String4=0x04,Track/Dirt Road (4,5) (restricted)
[end]
[_line]
Type=0x10e18
String1=0x00,Feld- / Waldweg (ohne,2,3) breit
String2=0x01,Feld- / Waldweg (ohne,2,3) breit
String3=0x02,Feld- / Waldweg (ohne,2,3)
String4=0x04,Track/Dirt Road (n.a,2,3)
[end]
[_line]
Type=0x10e19
String1=0x00,Start- / Landebahn (mittel)
String2=0x01,Start- / Landebahn (mittel)
String3=0x02,Start- / Landebahn
String4=0x04,Runway
[end]
[_line]
Type=0x10e1a
String1=0x00,Start- / Landebahn (schmal)
String2=0x01,Start- / Landebahn (schmal)
String3=0x02,Start- / Landebahn
String4=0x04,Runway
[end]
[_line]
Type=0x10e1b
String1=0x00,Rollweg (mittel)
String2=0x01,Rollweg (mittel)
String3=0x02,Rollweg
String4=0x04,Taxiway
[end]
[_line]
Type=0x10e1c
String1=0x00,Rollweg (schmal)
String2=0x01,Rollweg (schmal)
String3=0x02,Rollweg
String4=0x04,Taxiway
[end]
[_line]
Type=0x10e1d
String1=0x00,Bahnsteig
String2=0x01,Bahnsteig
String3=0x02,Bahnsteig
String4=0x04,Platform
[end]
[_line]
Type=0x10e1f
String1=0x00,Buhne
String2=0x01,Buhne
String3=0x02,Buhne
String4=0x04,Groyne/Breakwater
[end]
[_line]
Type=0x10f01
String1=0x00,Anleger
String2=0x01,Anleger
String3=0x02,Anleger
String4=0x04,Pier
[end]
[_line]
Type=0x10f02
String1=0x00,Testlinie
String2=0x01,Testlinie
String3=0x02,Testlinie
String4=0x04,Test line
[end]
[_line]
Type=0x10f03
String1=0x00,Spielstraße mittel
String2=0x01,Spielstraße mittel
String3=0x02,Spielstraße
String4=0x04,Living Street
[end]
[_line]
Type=0x10f04
String1=0x00,Spielstraße schmal
String2=0x01,Spielstraße schmal
String3=0x02,Spielstraße
String4=0x04,Living Street
[end]
[_line]
Type=0x10f05
String1=0x00,Spielstraße (Eingeschränkt) breit
String2=0x01,Spielstraße (Eingeschränkt) breit
String3=0x02,Spielstraße (Eingeschränkt)
String4=0x04,Living Street (restricted)
[end]
[_line]
Type=0x10f06
String1=0x00,Spielstraße (Eingeschränkt) mittel
String2=0x01,Spielstraße (Eingeschränkt) mittel
String3=0x02,Spielstraße (Eingeschränkt)
String4=0x04,Living Street (restricted)
[end]
[_line]
Type=0x10f07
String1=0x00,Radweg schmal
String2=0x01,Radweg schmal
String3=0x02,Radweg
String4=0x04,Cycleway
[end]
[_line]
Type=0x10f08
String1=0x00,Fußgängerstraße mittel
String2=0x01,Fußgängerstraße mittel
String3=0x02,Fußgängerstraße mittel
String4=0x04,Pedestrianised Street
[end]
[_line]
Type=0x10f09
String1=0x00,Fußgängerstraße schmal
String2=0x01,Fußgängerstraße schmal
String3=0x02,Fußgängerstraße
String4=0x04,Pedestrianised street
[end]
[_line]
Type=0x10f0a
String1=0x00,Autobahn mittel
String2=0x01,Autobahn mittel
String3=0x02,Autobahn
String4=0x04,freeway
[end]
[_line]
Type=0x10f0b
String1=0x00,Autobahn schmal
String2=0x01,Autobahn schmal
String3=0x02,Autobahn
String4=0x04,freeway
[end]
[_line]
Type=0x10f0c
String1=0x00,Bundesstraße (wie Autobahn) mittel
String2=0x01,Bundesstraße (wie Autobahn) mittel
String3=0x02,Bundesstraße (wie Autobahn)
String4=0x04,Highway (like freeway)
[end]
[_line]
Type=0x10f0d
String1=0x00,Bundesstraße (wie Autobahn) schmal
String2=0x01,Bundesstraße (wie Autobahn) schmal
String3=0x02,Bundesstraße (wie Autobahn)
String4=0x04,Highway (like freeway)
[end]
[_line]
Type=0x10f0e
String1=0x00,Bundesstraße mittel
String2=0x01,Bundesstraße mittel
String3=0x02,Bundesstraße
String4=0x04,Highway
[end]
[_line]
Type=0x10f0f
String1=0x00,Bundesstraße schmal
String2=0x01,Bundesstraße schmal
String3=0x02,Bundesstraße
String4=0x04,Highway
[end]
[_line]
Type=0x10f10
String1=0x00,Landstraße mittel
String2=0x01,Landstraße mittel
String3=0x02,Landstraße
String4=0x04,secondary road
[end]
[_line]
Type=0x10f11
String1=0x00,Landstraße schmal
String2=0x01,Landstraße schmal
String3=0x02,Landstraße
String4=0x04,secondary road
[end]
[_line]
Type=0x10f12
String1=0x00,Kreisstraße mittel
String2=0x01,Kreisstraße mittel
String3=0x02,Kreisstraße
String4=0x04,Country Road
[end]
[_line]
Type=0x10f13
String1=0x00,Kreisstraße schmal
String2=0x01,Kreisstraße schmal
String3=0x02,Kreisstraße
String4=0x04,Country Road
[end]
[_line]
Type=0x10f14
String1=0x00,Wohngebietsstraße mittel
String2=0x01,Wohngebietsstraße mittel
String3=0x02,Wohngebietsstraße
String4=0x04,Residential Road
[end]
[_line]
Type=0x10f15
String1=0x00,Wohngebietsstraße schmal
String2=0x01,Wohngebietsstraße schmal
String3=0x02,Wohngebietsstraße
String4=0x04,Residential Road
[end]
[_line]
Type=0x10f16
String1=0x00,Wohngebietsstraße (Eingeschränkt) breit
String2=0x01,Wohngebietsstraße (Eingeschränkt) breit
String3=0x02,Wohngebietsstraße (Eingeschränkt)
String4=0x04,Residential Road (restricted)
[end]
[_line]
Type=0x10f17
String1=0x00,Wohngebietsstraße (Eingeschränkt) mittel
String2=0x01,Wohngebietsstraße (Eingeschränkt) mittel
String3=0x02,Wohngebietsstraße (Eingeschränkt)
String4=0x04,Residential Road (restricted)
[end]
[_line]
Type=0x10f18
String1=0x00,Nebenstraße breit
String2=0x01,Nebenstraße breit
String3=0x02,Nebenstraße
String4=0x04,Unclassified Road
[end]
[_line]
Type=0x10f19
String1=0x00,Nebenstraße schmal
String2=0x01,Nebenstraße schmal
String3=0x02,Nebenstraße
String4=0x04,Unclassified Road
[end]
[_line]
Type=0x10f1a
String1=0x00,Nebenstraße (Eingeschränkt) breit
String2=0x01,Nebenstraße (Eingeschränkt) breit
String3=0x02,Nebenstraße (Eingeschränkt)
String4=0x04,Unclassified Road (restricted)
[end]
[_line]
Type=0x10f1b
String1=0x00,Nebenstraße (Eingeschränkt) mittel
String2=0x01,Nebenstraße (Eingeschränkt) mittel
String3=0x02,Nebenstraße (Eingeschränkt)
String4=0x04,Unclassified Road (restricted)
[end]
[_line]
Type=0x10f1c
String1=0x00,Erschließungsstraße mittel
String2=0x01,Erschließungsstraße mittel
String3=0x02,Erschließungsstraße
String4=0x04,Service Road
[end]
[_line]
Type=0x10f1d
String1=0x00,Erschließungsstraße (Eingeschränkt) schmal
String2=0x01,Erschließungsstraße (Eingeschränkt) schmal
String3=0x02,Erschließungsstraße (Eingeschränkt)
String4=0x04,Service Road (restricted)
[end]
[_line]
Type=0x10f1e
String1=0x00,Erschließungsstraße (Eingeschränkt) breit
String2=0x01,Erschließungsstraße (Eingeschränkt) breit
String3=0x02,Erschließungsstraße (Eingeschränkt)
String4=0x04,Service Road (restricted)
[end]
[_line]
Type=0x10f1f
String1=0x00,Erschließungsstraße (Eingeschränkt) mittel
String2=0x01,Erschließungsstraße (Eingeschränkt) mittel
String3=0x02,Erschließungsstraße (Eingeschränkt)
String4=0x04,Service Road (restricted)
[end]
[_line]
Type=0x11f01
String1=0x00,Deich, nicht befahrbar
String2=0x01,Deich, nicht befahrbar
String3=0x02,Deich, nicht befahrbar
String4=0x04,Dam, not passable
[end]
[_line]
Type=0x11f02
String1=0x00,Damm
String2=0x01,Damm
String3=0x02,Damm
String4=0x04,Dam
[end]
[_line]
Type=0x11f03
String1=0x00,Damm
String2=0x01,Damm
String3=0x02,Damm
String4=0x04,Dam
[end]
[_line]
Type=0x11f04
String1=0x00,Damm
String2=0x01,Damm
String3=0x02,Damm
String4=0x04,Dam
[end]
[_line]
Type=0x11f05
String1=0x00,Damm
String2=0x01,Damm
String3=0x02,Damm
String4=0x04,Dam
[end]
[_line]
Type=0x11f06
String1=0x00,Zaun
String2=0x01,Zaun
String3=0x02,Zaun
String4=0x04,Fence
[end]
[_line]
Type=0x11f10
String1=0x00,Fähre
String2=0x01,Fähre
String3=0x02,Fähre
String4=0x04,Ferry
[end]
[_line]
Type=0x11f11
String1=0x00,Stufen
String2=0x01,Stufen
String3=0x02,Stufen
String4=0x04,Steps
[end]
[_line]
Type=0x11f12
String1=0x00,Fußweg
String2=0x01,Fußweg
String3=0x02,Fußweg
String4=0x04,Foot path
[end]
[_line]
Type=0x11f13
String1=0x00,Autobahn breit
String2=0x01,Autobahn breit
String3=0x02,Autobahn
String4=0x04,freeway
[end]
[_line]
Type=0x11f14
String1=0x00,Bundesstraße (wie Autobahn) breit
String2=0x01,Bundesstraße (wie Autobahn) breit
String3=0x02,Bundesstraße (wie Autobahn)
String4=0x04,Highway (like freeway)
[end]
[_line]
Type=0x11f15
String1=0x00,Bundesstraße breit
String2=0x01,Bundesstraße breit
String3=0x02,Bundesstraße
String4=0x04,Highway
[end]
[_line]
Type=0x11f16
String1=0x00,Landstraße breit
String2=0x01,Landstraße breit
String3=0x02,Landstraße
String4=0x04,Secondary Road
[end]
[_line]
Type=0x11f17
String1=0x00,Wohngebietsstraße breit
String2=0x01,Wohngebietsstraße breit
String3=0x02,Wohngebietsstraße
String4=0x04,side street
[end]
[_line]
Type=0x11f18
String1=0x00,Nebenstraße breit
String2=0x01,Nebenstraße breit
String3=0x02,Nebenstraße
String4=0x04,Unclassified Road
[end]
[_line]
Type=0x11f19
String1=0x00,Erschließungsstraße breit
String2=0x01,Erschließungsstraße breit
String3=0x02,Erschließungsstraße
String4=0x04,Service Road
[end]
[_line]
Type=0x11f1a
String1=0x00,Spielstraße breit
String2=0x01,Spielstraße breit
String3=0x02,Spielstraße
String4=0x04,Living Street
[end]
[_line]
Type=0x11f1b
String1=0x00,Fußgängerstraße breit
String2=0x01,Fußgängerstraße breit
String3=0x02,Fußgängerstraße
String4=0x04,Pedestrianised Street
[end]
[_line]
Type=0x11f1c
String1=0x00,Rad- / Fußweg breit
String2=0x01,Rad- / Fußweg breit
String3=0x02,Rad- / Fußweg
String4=0x04,Bridleway
[end]
[_line]
Type=0x11f1d
String1=0x00,Radweg
String2=0x01,Radweg
String3=0x02,Radweg
String4=0x04,Cyclepath
[end]
[_line]
Type=0x11f1e
String1=0x00,Skilift
String2=0x01,Skilift
String3=0x02,Skilift
String4=0x04,Skilift
[end]
[_line]
Type=0x11f1f
String1=0x00,Kabinenseilbahn
String2=0x01,Kabinenseilbahn
String3=0x02,Kabinenseilbahn
String4=0x04,Cable Car
[end]
[_line]
Type=0x12000
String1=0x00,Anfänger Skipiste
String2=0x01,Anfänger Skipiste
String3=0x02,Anfänger Skipiste
String4=0x04,Novice Piste
[end]
[_line]
Type=0x12001
String1=0x00,Einfache Skipiste
String2=0x01,Einfache Skipiste
String3=0x02,Einfache Skipiste
String4=0x04,Easy Piste
[end]
[_line]
Type=0x12002
String1=0x00,Skipiste (mittlerer Schwierigkeitsgrad)
String2=0x01,Skipiste (mittlerer Schwierigkeitsgrad)
String3=0x02,Skipiste (mittlerer Schwierigkeitsgrad)
String4=0x04,Intermediate Piste
[end]
[_line]
Type=0x12003
String1=0x00,Skipiste für Fortgeschrittene
String2=0x01,Skipiste für Fortgeschrittene
String3=0x02,Skipiste für Fortgeschrittene
String4=0x04,Advanced Piste
[end]
[_line]
Type=0x12004
String1=0x00,Skipiste für Experten
String2=0x01,Skipiste für Experten
String3=0x02,Skipiste für Experten
String4=0x04,Expert Piste
[end]
[_line]
Type=0x12005
String1=0x00,Freeride
String2=0x01,Freeride
String3=0x02,Freeride
String4=0x04,Freeride
[end]
[_line]
Type=0x12006
String1=0x00,Extrem schwere Skipiste
String2=0x01,Extrem schwere Skipiste
String3=0x02,Extrem schwere Skipiste
String4=0x04,Extreme Piste
[end]
[_line]
Type=0x12007
String1=0x00,Langlauf sehr leicht
String2=0x01,Langlauf sehr leicht
String3=0x02,Langlauf sehr leicht
String4=0x04,Cross-country Very Easy
[end]
[_line]
Type=0x12008
String1=0x00,Langlauf leicht
String2=0x01,Langlauf leicht
String3=0x02,Langlauf leicht
String4=0x04,Cross-country Easy
[end]
[_line]
Type=0x12009
String1=0x00,Langlauf weniger schwer
String2=0x01,Langlauf weniger schwer
String3=0x02,Langlauf weniger schwer
String4=0x04,Cross-country Medium
[end]
[_line]
Type=0x1200a
String1=0x00,Langlauf schwer
String2=0x01,Langlauf schwer
String3=0x02,Langlauf schwer
String4=0x04,Cross-country Difficult
[end]
[_line]
Type=0x1200b
String1=0x00,Langlauf sehr schwer
String2=0x01,Langlauf sehr schwer
String3=0x02,Langlauf sehr schwer
String4=0x04,Cross-country very difficult
[end]
[_line]
Type=0x1200c
String1=0x00,Skitour SAC L
String2=0x01,Skitour SAC L
String3=0x02,Skitour SAC L
String4=0x04,Skitour SAL L
[end]
[_line]
Type=0x1200d
String1=0x00,Skitour SAC WS
String2=0x01,Skitour SAC WS
String3=0x02,Skitour SAC WS
String4=0x04,Skitour SAL WS
[end]
[_line]
Type=0x1200e
String1=0x00,Skitour SAC ZW
String2=0x01,Skitour SAC ZW
String3=0x02,Skitour SAC ZW
String4=0x04,Skitour SAL ZW
[end]
[_line]
Type=0x1200f
String1=0x00,Skitour SAC S
String2=0x01,Skitour SAC S
String3=0x02,Skitour SAC S
String4=0x04,Skitour SAL S
[end]
[_line]
Type=0x12010
String1=0x00,Skitour SAC SS
String2=0x01,Skitour SAC SS
String3=0x02,Skitour SAC SS
String4=0x04,Skitour SAL SS
[end]
[_line]
Type=0x12011
String1=0x00,Skitour SAC AS
String2=0x01,Skitour SAC AS
String3=0x02,Skitour SAC AS
String4=0x04,Skitour SAL AS
[end]
[_line]
Type=0x12012
String1=0x00,Skitour SAC EX
String2=0x01,Skitour SAC EX
String3=0x02,Skitour SAC EX
String4=0x04,Skitour SAL EX
[end]
[_line]
Type=0x12013
String1=0x00,Rodelbahn
String2=0x01,Rodelbahn
String3=0x02,Rodelbahn
String4=0x04,Toboggan Run
[end]
[_line]
Type=0x12014
String1=0x00,Funpark
String2=0x01,Funpark
String3=0x02,Funpark
String4=0x04,Funpark
[end]
[_point]
Type=0x001
SubType=0x00
String1=0x00,Megastadt
String2=0x01,Megastadt
String3=0x02,Megastadt
String4=0x04,Mega City
[end]
[_point]
Type=0x002
SubType=0x00
String1=0x00,Großstadt
String2=0x01,Großstadt
String3=0x02,Großstadt
String4=0x04,Large City
[end]
[_point]
Type=0x006
SubType=0x00
String1=0x00,Stadt
String2=0x01,Stadt
String3=0x02,Stadt
String4=0x04,City
[end]
[_point]
Type=0x00b
SubType=0x00
String1=0x00,Stadtteil
String2=0x01,Stadtteil
String3=0x02,Stadtteil
String4=0x04,Urban District
[end]
[_point]
Type=0x00c
SubType=0x00
String1=0x00,Dorf
String2=0x01,Dorf
String3=0x02,Dorf
String4=0x04,Village
[end]
[_point]
Type=0x00d
SubType=0x00
String1=0x00,Bauernschaft, Weiler
String2=0x01,Bauernschaft, Weiler
String3=0x02,Bauernschaft, Weiler
String4=0x04,Hamlet
[end]
[_point]
Type=0x012
SubType=0x06
String1=0x00,Leuchtturm
String2=0x01,Leuchtturm
String3=0x02,Leuchtturm
String4=0x04,Lighthouse
[end]
[_point]
Type=0x012
SubType=0x07
String1=0x00,Tor
String2=0x01,Tor
String3=0x02,Tor
String4=0x04,Gate
[end]
[_point]
Type=0x012
SubType=0x08
String1=0x00,Poller
String2=0x01,Poller
String3=0x02,Poller
String4=0x04,Bollard
[end]
[_point]
Type=0x012
SubType=0x09
String1=0x00,Umlaufsperre
String2=0x01,Umlaufsperre
String3=0x02,Umlaufsperre
String4=0x04,Cycle Barrier
[end]
[_point]
Type=0x012
SubType=0x10
String1=0x00,Schlagbaum
String2=0x01,Schlagbaum
String3=0x02,Schlagbaum
String4=0x04,Barrier
[end]
[_point]
Type=0x012
SubType=0x11
String1=0x00,Block
String2=0x01,Block
String3=0x02,Block
String4=0x04,Block
[end]
[_point]
Type=0x01c
SubType=0x01
String1=0x00,Wrack
String2=0x01,Wrack
String3=0x02,Wrack
String4=0x04,Wreck
[end]
[_point]
Type=0x029
SubType=0x00
String1=0x00,Ausfahrt
String2=0x01,Ausfahrt
String3=0x02,Ausfahrt
String4=0x04,Exit
[end]
[_point]
Type=0x029
SubType=0x01
String1=0x00,Rastplatz / -stätte
String2=0x01,Rastplatz / -stätte
String3=0x02,Rastplatz / -stätte
String4=0x04,Rest Area
[end]
[_point]
Type=0x02a
SubType=0x00
String1=0x00,Restaurant: Anderes
String2=0x01,Restaurant: Anderes
String3=0x02,Restaurant: Anderes
String4=0x04,Restaurant: other
[end]
[_point]
Type=0x02a
SubType=0x01
String1=0x00,Restaurant: Amerikanisch
String2=0x01,Restaurant: Amerikanisch
String3=0x02,Restaurant: Amerikanisch
String4=0x04,Restaurant: American
[end]
[_point]
Type=0x02a
SubType=0x02
String1=0x00,Restaurant: Asiatisch
String2=0x01,Restaurant: Asiatisch
String3=0x02,Restaurant: Asiatisch
String4=0x04,Restaurant: Asian
[end]
[_point]
Type=0x02a
SubType=0x03
String1=0x00,Restaurant: Barbecue
String2=0x01,Restaurant: Barbecue
String3=0x02,Restaurant: Barbecue
String4=0x04,Restaurant: Barbecue
[end]
[_point]
Type=0x02a
SubType=0x04
String1=0x00,Restaurant: Chinesisch
String2=0x01,Restaurant: Chinesisch
String3=0x02,Restaurant: Chinesisch
String4=0x04,Restaurant: Chinese
[end]
[_point]
Type=0x02a
SubType=0x05
String1=0x00,Restaurant: Feinkost
String2=0x01,Restaurant: Feinkost
String3=0x02,Restaurant: Feinkost
String4=0x04,Restaurant: Deli/bakery
[end]
[_point]
Type=0x02a
SubType=0x06
String1=0x00,Restaurant: International
String2=0x01,Restaurant: International
String3=0x02,Restaurant: International
String4=0x04,Restaurant: International
[end]
[_point]
Type=0x02a
SubType=0x07
String1=0x00,Restaurant: Fast Food
String2=0x01,Restaurant: Fast Food
String3=0x02,Restaurant: Fast Food
String4=0x04,Restaurant: Fast food
[end]
[_point]
Type=0x02a
SubType=0x08
String1=0x00,Restaurant: Italienisch
String2=0x01,Restaurant: Italienisch
String3=0x02,Restaurant: Italienisch
String4=0x04,Restaurant: Italian
[end]
[_point]
Type=0x02a
SubType=0x09
String1=0x00,Restaurant: Mexikanisch
String2=0x01,Restaurant: Mexikanisch
String3=0x02,Restaurant: Mexikanisch
String4=0x04,Restaurant: Mexican
[end]
[_point]
Type=0x02a
SubType=0x0a
String1=0x00,Restaurant: Pizza
String2=0x01,Restaurant: Pizza
String3=0x02,Restaurant: Pizza
String4=0x04,Restaurant: Pizzeria
[end]
[_point]
Type=0x02a
SubType=0x0b
String1=0x00,Restaurant: Meeresfrüchte
String2=0x01,Restaurant: Meeresfrüchte
String3=0x02,Restaurant: Meeresfrüchte
String4=0x04,Restaurant: Seafood
[end]
[_point]
Type=0x02a
SubType=0x0c
String1=0x00,Restaurant: Steak/Grill
String2=0x01,Restaurant: Steak/Grill
String3=0x02,Restaurant: Steak/Grill
String4=0x04,Restaurant: Steak House
[end]
[_point]
Type=0x02a
SubType=0x0d
String1=0x00,Restaurant: Bagel/Donut
String2=0x01,Restaurant: Bagel/Donut
String3=0x02,Restaurant: Bagel/Donut
String4=0x04,Restaurant: Bagel/donut
[end]
[_point]
Type=0x02a
SubType=0x0e
String1=0x00,Restaurant: Cafe/Diner
String2=0x01,Restaurant: Cafe/Diner
String3=0x02,Restaurant: Cafe/Diner
String4=0x04,Restaurant: Cafe/diner
[end]
[_point]
Type=0x02a
SubType=0x0f
String1=0x00,Restaurant: Französisch
String2=0x01,Restaurant: Französisch
String3=0x02,Restaurant: Französisch
String4=0x04,Restaurant: French
[end]
[_point]
Type=0x02a
SubType=0x10
String1=0x00,Restaurant: Deutsch
String2=0x01,Restaurant: Deutsch
String3=0x02,Restaurant: Deutsch
String4=0x04,Restaurant: German
[end]
[_point]
Type=0x02a
SubType=0x11
String1=0x00,Restaurant: Britisch
String2=0x01,Restaurant: Britisch
String3=0x02,Restaurant: Britisch
String4=0x04,Restaurant: British
[end]
[_point]
Type=0x02a
SubType=0x12
String1=0x00,Restaurant: Spezialitäten
String2=0x01,Restaurant: Spezialitäten
String3=0x02,Restaurant: Spezialitäten
String4=0x04,Restaurant: Speciality
[end]
[_point]
Type=0x02a
SubType=0x13
String1=0x00,Restaurant: Anderes
String2=0x01,Restaurant: Anderes
String3=0x02,Restaurant: Anderes
String4=0x04,Restaurant: Other
[end]
[_point]
Type=0x02b
SubType=0x01
String1=0x00,Hotel
String2=0x01,Hotel
String3=0x02,Hotel
String4=0x04,Hotel
[end]
[_point]
Type=0x02b
SubType=0x02
String1=0x00,Gasthaus
String2=0x01,Gasthaus
String3=0x02,Gasthaus
String4=0x04,Guest House
[end]
[_point]
Type=0x02b
SubType=0x03
String1=0x00,Camping
String2=0x01,Camping
String3=0x02,Camping
String4=0x04,Camping
[end]
[_point]
Type=0x02b
SubType=0x06
String1=0x00,Schutzhütte
String2=0x01,Schutzhütte
String3=0x02,Schutzhütte
String4=0x04,Shelter
[end]
[_point]
Type=0x02c
SubType=0x01
String1=0x00,Freizeitpark
String2=0x01,Freizeitpark
String3=0x02,Freizeitpark
String4=0x04,Theme Park
[end]
[_point]
Type=0x02c
SubType=0x02
String1=0x00,Museum
String2=0x01,Museum
String3=0x02,Museum
String4=0x04,Museum
[end]
[_point]
Type=0x02c
SubType=0x03
String1=0x00,Bibliothek
String2=0x01,Bibliothek
String3=0x02,Bibliothek
String4=0x04,Library
[end]
[_point]
Type=0x02c
SubType=0x04
String1=0x00,Kunstzentrum
String2=0x01,Kunstzentrum
String3=0x02,Kunstzentrum
String4=0x04,Arts Centre
[end]
[_point]
Type=0x02c
SubType=0x05
String1=0x00,Schule / Hochschule
String2=0x01,Schule / Hochschule
String3=0x02,Schule / Hochschule
String4=0x04,School/College
[end]
[_point]
Type=0x02c
SubType=0x06
String1=0x00,Park / Garten
String2=0x01,Park / Garten
String3=0x02,Park / Garten
String4=0x04,Park / Garden
[end]
[_point]
Type=0x02c
SubType=0x07
String1=0x00,Zoo
String2=0x01,Zoo
String3=0x02,Zoo
String4=0x04,Zoo
[end]
[_point]
Type=0x02c
SubType=0x08
String1=0x00,Stadion, Rennbahn
String2=0x01,Stadion, Rennbahn
String3=0x02,Stadion, Rennbahn
String4=0x04,Stadium, Racetrack
[end]
[_point]
Type=0x02c
SubType=0x09
String1=0x00,Messe
String2=0x01,Messe
String3=0x02,Messe
String4=0x04,Fair
[end]
[_point]
Type=0x02c
SubType=0x0b
String1=0x00,Kirche
String2=0x01,Kirche
String3=0x02,Kirche
String4=0x04,Church
[end]
[_point]
Type=0x02c
SubType=0x0c
String1=0x00,Vulkan
String2=0x01,Vulkan
String3=0x02,Vulkan
String4=0x04,Volcano
[end]
[_point]
Type=0x02c
SubType=0x0d
String1=0x00,Moschee
String2=0x01,Moschee
String3=0x02,Moschee
String4=0x04,Mosque
[end]
[_point]
Type=0x02c
SubType=0x0e
String1=0x00,Synagoge
String2=0x01,Synagoge
String3=0x02,Synagoge
String4=0x04,Synagogue
[end]
[_point]
Type=0x02d
SubType=0x01
String1=0x00,Theater
String2=0x01,Theater
String3=0x02,Theater
String4=0x04,Theatre
[end]
[_point]
Type=0x02d
SubType=0x02
String1=0x00,Kneipe, Bar, Biergarten, Nachtclub, Disco
String2=0x01,Kneipe, Bar, Biergarten, Nachtclub, Disco
String3=0x02,Kneipe, Bar, Biergarten, Nachtclub, Disco
String4=0x04,Pub, Bar, Beergarden, Nightclub, Disco
[end]
[_point]
Type=0x02d
SubType=0x03
String1=0x00,Kino
String2=0x01,Kino
String3=0x02,Kino
String4=0x04,Cinema
[end]
[_point]
Type=0x02d
SubType=0x04
String1=0x00,Casino
String2=0x01,Casino
String3=0x02,Casino
String4=0x04,Casino
[end]
[_point]
Type=0x02d
SubType=0x05
String1=0x00,Golfanlage
String2=0x01,Golfanlage
String3=0x02,Golfanlage
String4=0x04,Golf Course
[end]
[_point]
Type=0x02d
SubType=0x06
String1=0x00,Skipiste, -halle
String2=0x01,Skipiste, -halle
String3=0x02,Skipiste, -halle
String4=0x04,Ski Area, Ski Dome
[end]
[_point]
Type=0x02d
SubType=0x07
String1=0x00,Kegel-, Bowlingbahn
String2=0x01,Kegel-, Bowlingbahn
String3=0x02,Kegel-, Bowlingbahn
String4=0x04,Bowling (9 or 10 pin)
[end]
[_point]
Type=0x02d
SubType=0x08
String1=0x00,Eissporthalle
String2=0x01,Eissporthalle
String3=0x02,Eissporthalle
String4=0x04,Ice Rink
[end]
[_point]
Type=0x02d
SubType=0x09
String1=0x00,Schwimmbad
String2=0x01,Schwimmbad
String3=0x02,Schwimmbad
String4=0x04,Swimming Pool
[end]
[_point]
Type=0x02d
SubType=0x0a
String1=0x00,Mehrzweckhalle
String2=0x01,Mehrzweckhalle
String3=0x02,Mehrzweckhalle
String4=0x04,Multi-purpose Hall
[end]
[_point]
Type=0x02e
SubType=0x01
String1=0x00,Geschäft: Kaufhaus
String2=0x01,Geschäft: Kaufhaus
String3=0x02,Geschäft: Kaufhaus
String4=0x04,Shop: Department Store
[end]
[_point]
Type=0x02e
SubType=0x02
String1=0x00,Geschäft: Lebensmittel
String2=0x01,Geschäft: Lebensmittel
String3=0x02,Geschäft: Lebensmittel
String4=0x04,shop: grocery
[end]
[_point]
Type=0x02e
SubType=0x03
String1=0x00,Geschäft: Gemischtwaren
String2=0x01,Geschäft: Gemischtwaren
String3=0x02,Geschäft: Gemischtwaren
String4=0x04,Grocery Shop
[end]
[_point]
Type=0x02e
SubType=0x04
String1=0x00,Geschäft: Einkaufszentrum
String2=0x01,Geschäft: Einkaufszentrum
String3=0x02,Geschäft: Einkaufszentrum
String4=0x04,Shop: Shopping Centre
[end]
[_point]
Type=0x02e
SubType=0x05
String1=0x00,Geschäft: Apotheke
String2=0x01,Geschäft: Apotheke
String3=0x02,Geschäft: Apotheke
String4=0x04,Shop: Pharmacy
[end]
[_point]
Type=0x02e
SubType=0x06
String1=0x00,Geschäft: Bedarfsartikel
String2=0x01,Geschäft: Bedarfsartikel
String3=0x02,Geschäft: Bedarfsartikel
String4=0x04,Shop: Convinience
[end]
[_point]
Type=0x02e
SubType=0x07
String1=0x00,Geschäft: Bekleidung
String2=0x01,Geschäft: Bekleidung
String3=0x02,Geschäft: Bekleidung
String4=0x04,Shop: Clothing
[end]
[_point]
Type=0x02e
SubType=0x08
String1=0x00,Geschäft: Haus und Garten
String2=0x01,Geschäft: Haus und Garten
String3=0x02,Geschäft: Haus und Garten
String4=0x04,Shop: Garden Centre
[end]
[_point]
Type=0x02e
SubType=0x09
String1=0x00,Geschäft: Wohnungseinrichtung
String2=0x01,Geschäft: Wohnungseinrichtung
String3=0x02,Geschäft: Wohnungseinrichtung
String4=0x04,Shop: Home Furnishing
[end]
[_point]
Type=0x02e
SubType=0x0a
String1=0x00,Geschäft: Einzelhandel
String2=0x01,Geschäft: Einzelhandel
String3=0x02,Geschäft: Einzelhandel
String4=0x04,Shop: Specialist
[end]
[_point]
Type=0x02e
SubType=0x0b
String1=0x00,Geschäft: Computer/Software
String2=0x01,Geschäft: Computer/Software
String3=0x02,Geschäft: Computer/Software
String4=0x04,Shop: Computer/Software/IT
[end]
[_point]
Type=0x02e
SubType=0x0c
String1=0x00,Geschäft: Metzger
String2=0x01,Geschäft: Metzger
String3=0x02,Geschäft: Metzger
String4=0x04,Shop: Butcher
[end]
[_point]
Type=0x02e
SubType=0x0d
String1=0x00,Geschäft: Anderes
String2=0x01,Geschäft: Anderes
String3=0x02,Geschäft: Anderes
String4=0x04,Shop: Other
[end]
[_point]
Type=0x02f
SubType=0x01
String1=0x00,Tankstelle
String2=0x01,Tankstelle
String3=0x02,Tankstelle
String4=0x04,Petrol Station
[end]
[_point]
Type=0x02f
SubType=0x02
String1=0x00,Autoverleih
String2=0x01,Autoverleih
String3=0x02,Autoverleih
String4=0x04,Car Rental/Car Hire
[end]
[_point]
Type=0x02f
SubType=0x03
String1=0x00,Autowerkstatt
String2=0x01,Autowerkstatt
String3=0x02,Autowerkstatt
String4=0x04,Car Repair/Garage
[end]
[_point]
Type=0x02f
SubType=0x05
String1=0x00,Postamt
String2=0x01,Postamt
String3=0x02,Postamt
String4=0x04,Post Office
[end]
[_point]
Type=0x02f
SubType=0x06
String1=0x00,Geldautomat
String2=0x01,Geldautomat
String3=0x02,Geldautomat
String4=0x04,ATM
[end]
[_point]
Type=0x02f
SubType=0x07
String1=0x00,Geschäft: Auto
String2=0x01,Geschäft: Auto
String3=0x02,Geschäft: Auto
String4=0x04,Shop: Car Sales
[end]
[_point]
Type=0x02f
SubType=0x08
String1=0x00,Haltestelle
String2=0x01,Haltestelle
String3=0x02,Haltestelle
String4=0x04,Stop
[end]
[_point]
Type=0x02f
SubType=0x09
String1=0x00,Jachthafen
String2=0x01,Jachthafen
String3=0x02,Jachthafen
String4=0x04,Marina
[end]
[_point]
Type=0x02f
SubType=0x0b
String1=0x00,Parken (eingeschränkt)
String2=0x01,Parken (eingeschränkt)
String3=0x02,Parken (eingeschränkt)
String4=0x04,Parking (restricted)
[end]
[_point]
Type=0x02f
SubType=0x0d
String1=0x00,Automobil-Club
String2=0x01,Automobil-Club
String3=0x02,Automobil-Club
String4=0x04,Car Club
[end]
[_point]
Type=0x02f
SubType=0x0e
String1=0x00,Autowaschanlage
String2=0x01,Autowaschanlage
String3=0x02,Autowaschanlage
String4=0x04,Car Wash
[end]
[_point]
Type=0x02f
SubType=0x10
String1=0x00,Geschäft: Friseur
String2=0x01,Geschäft: Friseur
String3=0x02,Geschäft: Friseur
String4=0x04,Shop: Hairdresser
[end]
[_point]
Type=0x02f
SubType=0x12
String1=0x00,Funkmast
String2=0x01,Funkmast
String3=0x02,Funkmast
String4=0x04,Radio Mast
[end]
[_point]
Type=0x02f
SubType=0x13
String1=0x00,Geschäft: Fahrrad
String2=0x01,Geschäft: Fahrrad
String3=0x02,Geschäft: Fahrrad
String4=0x04,Shop: Bicycle
[end]
[_point]
Type=0x02f
SubType=0x14
String1=0x00,Sozialeinrichtung
String2=0x01,Sozialeinrichtung
String3=0x02,Sozialeinrichtung
String4=0x04,Social Facility
[end]
[_point]
Type=0x02f
SubType=0x17
String1=0x00,Bahnhof
String2=0x01,Bahnhof
String3=0x02,Bahnhof
String4=0x04,Railway Station
[end]
[_point]
Type=0x02f
SubType=0x1f
String1=0x00,U-Bahn-Eingang
String2=0x01,U-Bahn-Eingang
String3=0x02,U-Bahn-Eingang
String4=0x04,Subway Entrance
[end]
[_point]
Type=0x030
SubType=0x01
String1=0x00,Polizeistation
String2=0x01,Polizeistation
String3=0x02,Polizeistation
String4=0x04,Police Station
[end]
[_point]
Type=0x030
SubType=0x02
String1=0x00,Krankenhaus
String2=0x01,Krankenhaus
String3=0x02,Krankenhaus
String4=0x04,Hospital
[end]
[_point]
Type=0x030
SubType=0x03
String1=0x00,Rathaus, Botschaft
String2=0x01,Rathaus, Botschaft
String3=0x02,Rathaus, Botschaft
String4=0x04,Town hall, Embassy
[end]
[_point]
Type=0x030
SubType=0x04
String1=0x00,Gericht
String2=0x01,Gericht
String3=0x02,Gericht
String4=0x04,Courthouse
[end]
[_point]
Type=0x030
SubType=0x05
String1=0x00,Lokale Veranstaltungshalle
String2=0x01,Lokale Veranstaltungshalle
String3=0x02,Lokale Veranstaltungshalle
String4=0x04,Community/Village Hall
[end]
[_point]
Type=0x030
SubType=0x07
String1=0x00,Amt, Behörde
String2=0x01,Amt, Behörde
String3=0x02,Amt, Behörde
String4=0x04,Government Building/Office
[end]
[_point]
Type=0x030
SubType=0x08
String1=0x00,Feuerwache
String2=0x01,Feuerwache
String3=0x02,Feuerwache
String4=0x04,Fire Station
[end]
[_point]
Type=0x048
SubType=0x03
String1=0x00,Berghütte (bewirtschaftet)
String2=0x01,Berghütte (bewirtschaftet)
String3=0x02,Berghütte (bewirtschaftet)
String4=0x04,Alpine Hut (operated/manned)
[end]
[_point]
Type=0x048
SubType=0x04
String1=0x00,Berghütte (Selbstversorger)
String2=0x01,Berghütte (Selbstversorger)
String3=0x02,Berghütte (Selbstversorger)
String4=0x04,Alpine Hut (self-catering)
[end]
[_point]
Type=0x048
SubType=0x05
String1=0x00,Basic hut
String2=0x01,Basic hut
String3=0x02,Basic hut
String4=0x04,Basic Hut
[end]
[_point]
Type=0x048
SubType=0x06
String1=0x00,Wilderness hut
String2=0x01,Wilderness hut
String3=0x02,Wilderness hut
String4=0x04,Wilderness hut
[end]
[_point]
Type=0x048
SubType=0x07
String1=0x00,Lean-to
String2=0x01,Lean-to
String3=0x02,Lean-to
String4=0x04,Lean-to
[end]
[_point]
Type=0x04a
SubType=0x00
String1=0x00,Rastplatz (Picknick)
String2=0x01,Rastplatz (Picknick)
String3=0x02,Rastplatz (Picknick)
String4=0x04,Picnic Area
[end]
[_point]
Type=0x04d
SubType=0x00
String1=0x00,Parken
String2=0x01,Parken
String3=0x02,Parken
String4=0x04,Parking
[end]
[_point]
Type=0x052
SubType=0x00
String1=0x00,Aussichtspunkt
String2=0x01,Aussichtspunkt
String3=0x02,Aussichtspunkt
String4=0x04,Viewpoint
[end]
[_point]
Type=0x059
SubType=0x04
String1=0x00,Hubschrauberlandeplatz
String2=0x01,Hubschrauberlandeplatz
String3=0x02,Hubschrauberlandeplatz
String4=0x04,Helipad
[end]
[_point]
Type=0x059
SubType=0x05
String1=0x00,Flughafen
String2=0x01,Flughafen
String3=0x02,Flughafen
String4=0x04,Airport
[end]
[_point]
Type=0x064
SubType=0x03
String1=0x00,Friedhof
String2=0x01,Friedhof
String3=0x02,Friedhof
String4=0x04,Cemetery
[end]
[_point]
Type=0x064
SubType=0x05
String1=0x00,Ruhe-/Gedenkstätte
String2=0x01,Ruhe-/Gedenkstätte
String3=0x02,Ruhe-/Gedenkstätte
String4=0x04,Grave/memorial
[end]
[_point]
Type=0x064
SubType=0x0b
String1=0x00,Militär
String2=0x01,Militär
String3=0x02,Militär
String4=0x04,Military
[end]
[_point]
Type=0x064
SubType=0x0e
String1=0x00,Spielplatz
String2=0x01,Spielplatz
String3=0x02,Spielplatz
String4=0x04,Playground
[end]
[_point]
Type=0x064
SubType=0x14
String1=0x00,Trinkwasser
String2=0x01,Trinkwasser
String3=0x02,Trinkwasser
String4=0x04,Drinking Water
[end]
[_point]
Type=0x064
SubType=0x17
String1=0x00,Strommast
String2=0x01,Strommast
String3=0x02,Strommast
String4=0x04,Electricty Pylon
[end]
[_point]
Type=0x064
SubType=0x19
String1=0x00,Windkraftanlage
String2=0x01,Windkraftanlage
String3=0x02,Windkraftanlage
String4=0x04,Wind Generator
[end]
[_point]
Type=0x065
SubType=0x00
String1=0x00,Bezeichnetes Gebiet (Wasser)
String2=0x01,Bezeichnetes Gebiet (Wasser)
String3=0x02,Bezeichnetes Gebiet (Wasser)
String4=0x04,Identified Area (water)
[end]
[_point]
Type=0x065
SubType=0x03
String1=0x00,Bucht
String2=0x01,Bucht
String3=0x02,Bucht
String4=0x04,Bay
[end]
[_point]
Type=0x065
SubType=0x08
String1=0x00,Wasserfall
String2=0x01,Wasserfall
String3=0x02,Wasserfall
String4=0x04,Waterfall
[end]
[_point]
Type=0x065
SubType=0x0a
String1=0x00,Gletscher
String2=0x01,Gletscher
String3=0x02,Gletscher
String4=0x04,Glacier
[end]
[_point]
Type=0x065
SubType=0x0b
String1=0x00,Hafen
String2=0x01,Hafen
String3=0x02,Hafen
String4=0x04,Port
[end]
[_point]
Type=0x065
SubType=0x0d
String1=0x00,See / Teich
String2=0x01,See / Teich
String3=0x02,See / Teich
String4=0x04,Lake / Pond
[end]
[_point]
Type=0x065
SubType=0x11
String1=0x00,Quelle
String2=0x01,Quelle
String3=0x02,Quelle
String4=0x04,Spring
[end]
[_point]
Type=0x065
SubType=0x13
String1=0x00,Feuchtgebiet
String2=0x01,Feuchtgebiet
String3=0x02,Feuchtgebiet
String4=0x04,Wetland
[end]
[_point]
Type=0x066
SubType=0x00
String1=0x00,Bezeichnetes Gebiet (Land)
String2=0x01,Bezeichnetes Gebiet (Land)
String3=0x02,Bezeichnetes Gebiet (Land)
String4=0x04,Identified Area (Land)
[end]
[_point]
Type=0x066
SubType=0x01
String1=0x00,Höhle
String2=0x01,Höhle
String3=0x02,Höhle
String4=0x04,Cave
[end]
[_point]
Type=0x066
SubType=0x03
String1=0x00,Bassin
String2=0x01,Bassin
String3=0x02,Bassin
String4=0x04,Basin
[end]
[_point]
Type=0x066
SubType=0x04
String1=0x00,Strand
String2=0x01,Strand
String3=0x02,Strand
String4=0x04,Beach
[end]
[_point]
Type=0x066
SubType=0x05
String1=0x00,Industrieanlage
String2=0x01,Industrieanlage
String3=0x02,Industrieanlage
String4=0x04,Industrial Plant
[end]
[_point]
Type=0x066
SubType=0x07
String1=0x00,Klippe
String2=0x01,Klippe
String3=0x02,Klippe
String4=0x04,Cliff
[end]
[_point]
Type=0x066
SubType=0x08
String1=0x00,Trigonometrischer Punkt
String2=0x01,Trigonometrischer Punkt
String3=0x02,Trigonometrischer Punkt
String4=0x04,Trig/Survey Point
[end]
[_point]
Type=0x066
SubType=0x09
String1=0x00,Trigonometrischer Punkt
String2=0x01,Trigonometrischer Punkt
String3=0x02,Trigonometrischer Punkt
String4=0x04,Trig/Survey point
[end]
[_point]
Type=0x066
SubType=0x0a
String1=0x00,Wald
String2=0x01,Wald
String3=0x02,Wald
String4=0x04,Wood
[end]
[_point]
Type=0x066
SubType=0x12
String1=0x00,Naturschutzgebiet
String2=0x01,Naturschutzgebiet
String3=0x02,Naturschutzgebiet
String4=0x04,Conservation Area
[end]
[_point]
Type=0x066
SubType=0x14
String1=0x00,Findling
String2=0x01,Findling
String3=0x02,Findling
String4=0x04,Erratic Boulder
[end]
[_point]
Type=0x066
SubType=0x16
String1=0x00,Gipfel
String2=0x01,Gipfel
String3=0x02,Gipfel
String4=0x04,Summit/Peak
[end]
[_point]
Type=0x066
SubType=0x17
String1=0x00,Pass
String2=0x01,Pass
String3=0x02,Pass
String4=0x04,Pass
[end]
[_point]
Type=0x066
SubType=0x19
String1=0x00,Baum
String2=0x01,Baum
String3=0x02,Baum
String4=0x04,Tree
[end]
[_point]
Type=0x066
SubType=0x1a
String1=0x00,Information
String2=0x01,Information
String3=0x02,Information
String4=0x04,Information
[end]
[_point]
Type=0x066
SubType=0x1b
String1=0x00,Joch, Sattel, Scharte
String2=0x01,Joch, Sattel, Scharte
String3=0x02,Joch, Sattel, Scharte
String4=0x04,Saddle
[end]
[_point]
Type=0x066
SubType=0x1c
String1=0x00,Seilbahnstation
String2=0x01,Seilbahnstation
String3=0x02,Seilbahnstation
String4=0x04,Cablecar Station
[end]
[_point]
Type=0x066
SubType=0x1d
String1=0x00,Mil. Bunker
String2=0x01,Mil. Bunker
String3=0x02,Mil. Bunker
String4=0x04,Bunker
[end]
[_point]
Type=0x066
SubType=0x1e
String1=0x00,Ruine
String2=0x01,Ruine
String3=0x02,Ruine
String4=0x04,Ruin
[end]
[_point]
Type=0x066
SubType=0x1f
String1=0x00,Turm, Plattform
String2=0x01,Turm, Plattform
String3=0x02,Turm, Plattform
String4=0x04,Tower, Platform
[end]
